
scope fs {
    def createFile(dirPath, fileName, content) {
        return native OS coda_create_file(dirPath, fileName, content);
    }

    def deleteFile(filePath) {
        return native OS coda_delete_file(filePath);
    }

    def createDirectory(dirPath) {
        return native OS coda_create_directory(dirPath);
    }

    def deleteDirectory(dirPath) {
        return native OS coda_delete_directory(dirPath);
    }

    def fileExists(filePath) {
        return native OS coda_file_exists(filePath);
    }

    def renameFileOrDirectory(oldPath, newPath) {
        return native OS coda_rename(oldPath, newPath);
    }

    def listAll(dirPath) {
        return native OS coda_list_files(dirPath);
    }

    def readFile(filePath) {
        return native OS coda_read_file(filePath);
    }

    def copyFile(sourcePath, destinationPath) {
        return native OS coda_copy_file(sourcePath, destinationPath);
    }

    def pathExists(path) {
        return native OS coda_path_exists(path);
    }

    def getFileSize(filePath) {
        return native OS coda_get_file_size(filePath);
    }
}



scope os {
    def run(command) {
        return native OS coda_run_command(command);
    }

    def getEnv(key) {
        return native OS coda_get_env(key);
    }

    def setEnv(key, value) {
        return native OS coda_set_env(key, value);
    }
}
